# CodeSamples

./: README.md  pom.xml
src/main/java/myprojects/lss/: LssCommand.java  MatchedResult.java  MissingSequenceFinder.java  SequenceGrouper.java  SequenceMatcherPredicate.java
src/main/java/myprojects/sum/: App.java  ListAdder.java  RegularExpressionEvaluator.java
src/test/java/myproject/lss/: WhenFindingMissingNumbersInASequence.java  WhenMatchingNameWithSetOfNames.java  WhenMatchingTwoStrings.java  WhenRunningLssCommand.java
src/test/java/myprojects/lss/: WhenFindingMissingNumbersInASequence.java  WhenMatchingNameWithSetOfNames.java  WhenMatchingTwoStrings.java  WhenRunningLssCommand.java
src/test/java/myprojects/sum/: AppTest.java  WhenCalculatingSum.java
